
[BusConfigs]
TcpServerPort=6631
UdpServerPort=6621

[_GeneralAccess]
Channel=Udp_
LocalIpAddress=127.0.0.1
LocalPort=6721
PsmHeartJumpInterval=3000
PsmSendYcInterval=0
PsmSendYwInterval=0
PsmSendYxInterval=0
PsmSentSourceId=0x21C10101
PsmSentTargetId=0
#RemoteIpAddress=192.168.1.101
RemoteIpAddress=10.99.3.48
RemotePort=6621

[ProgramConfigs]
LogDisables=67109120,;67109122,;67109123,;67109124,;67109125,;67109126,;
;LogDisables=all
LogMeasureChanged=

[ShareMemory]
FileInfoCount=256
FileInfoMapName=ygct_ics_fileinfo
MonsbCount=2048
MonsbMapName=ygct_ics_measures_monsb
StrawCount=512
StrawMapName=ygct_ics_measures_straw
YcaddCount=2048
YcaddMapName=ygct_ics_measures_ycadd

