
[ProgramConfigs]
LogDisables=67109120,;67109122,;67109123,;67109124,;67109125,;67109126,;
DbsHeartJumpInterval=30000
DbsHeartJumpSql=SELECT user() LIMIT 1

[GeneralAccess]
Channel=Udp_
LocalIpAddress=127.0.0.1
LocalPort=9102
RemoteIpAddress=127.0.0.1
RemotePort=6621
IsSendQueue=0
IsProcessQueue=0
PsmSentReason=0
PsmSentContainerId=0
PsmSentTag=0
PsmSentSourceId=0x22C10201
PsmSentTargetId=0
PsmHeartJumpInterval=3000

[Measure]
MonsbBegin=0x01000100
MonsbCount=32
YcaddBegin=0x02000100
YcaddCount=32
StrawBegin=0x03000100
StrawCount=8

[DataBase]
;ConnectSource1=../db/rtdb.db
ConnectSource1=UID=ygct;PWD=ygct;DSN=ygct_dns32
ConnectParams1=

[ShareMemory]
FileInfoCount=256
FileInfoMapName=ygct_ics_fileinfo
MonsbCount=2048
MonsbMapName=ygct_ics_measures_monsb
StrawCount=512
StrawMapName=ygct_ics_measures_straw
YcaddCount=2048
YcaddMapName=ygct_ics_measures_ycadd
